name: '日志自动清理'

on:
  #schedule:
    #- cron: '0 0 */7 * *'
  # 点击star时触发运行
  watch:
    types: started
  # 手动触发
  workflow_dispatch:
    inputs:
      logLevel:
        description: 'Log level'   
        required: true
        default: 'warning'
      branchs:
        description: 'branch：请填写需要处理的分支，如main'
        required: true
        default: ''
  

# 此处非手动触发生效
env:
  REF_BRANCH: output  ## 选择一个需要处理的其他分支名，这里选的output分支
  #REF_BRANCH: ${{ github.ref_name }}  ## 处理当前默认主分支时启用(二选一,务必填写正确)

jobs:
  auto-clearing:
    runs-on: ubuntu-latest
    steps:
      - name: Delete workflow runs
        uses: Mattraks/delete-workflow-runs@v2
        with:
          keep_minimum_runs: '3'
          retain_days: '10'

      - name: decide ref_branch
        run: |
          [ ! ${{ github.event.inputs.logLevel }} ] && {
           echo BRANCH=${{ env.REF_BRANCH }} >> $GITHUB_ENV
           exit 0
          }
          
          echo BRANCH=${{ github.event.inputs.branchs }} >> $GITHUB_ENV
      - uses: actions/checkout@v3
        with:
          ref: ${{ env.BRANCH }}
      - name: Clearing history commit logs
        run: |
          git config user.name ${{ github.repository_owner }}
          git config user.email ${{ secrets.GIT_EMAIL }}  ## 去secrets中添加GIT_EMAIL变量
          git checkout --orphan latest_branch
          git rm -rf --cached .
          git add -A
          git commit -m "clearing logs" 
          git show-ref -q --heads ${{ env.BRANCH }} && git branch -D ${{ env.BRANCH }}
          git branch -m ${{ env.BRANCH }}
          git push -f origin ${{ env.BRANCH }}